{% extends 'base.html' %}

{% block content %}

<h1> {{ product.name }}</h1>

<h3>{{ product.price }}</h3>

<!--Carousel Wrapper-->
<div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
      {%for pic in prodPics%}
        {% if forloop.first %}
          <div class="carousel-item active">
            <img class="d-block w-50" src="/media/{{ pic.photo }}">
          </div>
        {% else %}
          <div class="carousel-item">
            <img class="d-block w-50" src="/media/{{ pic.photo }}">
          </div>
        {% endif %}
      {% endfor %}
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
  <ol class="carousel-indicators">
      {%for pic in prodPics%}
        {% if forloop.first %}
          <li data-target="#carousel-thumb" data-slide-to="0" class="active">
            <img src="/media/{{ pic.photo }}" width="100">
          </li>
        {% else %}
          <li data-target="#carousel-thumb" data-slide-to="{{ forloop.counter0}}">
            <img src="/media/{{ pic.photo }}" width="100">
          </li>
        {% endif %}
      {% endfor %}
  </ol>
</div>
<!--/.Carousel Wrapper-->



{% endblock %}