{% extends 'base.html' %}

{% block content %}

<h1>Products</h1>
<div class = "row">
    {% for product in products %}
        <div class="col">
        <div class="card" style="width: 18rem;">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
            {% for pic in prodPics%}
                {% if pic.show_id == product.id%}
                    <img src="/media/{{ pic.photo }}" class="card-img-top" alt="...">
                {% endif %}
            {% endfor %}
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
              <h5 class="card-title">{{ product.price }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <a href=" detail/{{ product.id }}" class="btn btn-primary">View</a>
          </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}