{% extends 'base.html' %}

{% block content %}

<div class = "row">
    {% for product in shows %}
    <h2>{{ product.title }} </h2>
        {% for pic in pics%}
            {% if pic.show_id == product.id%}
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/media/{{ pic.photo }}" class="card-img-top" alt="...">
                                    </div>
                                </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        <div class="card-body">
            <h5 class="card-title">{{ product.title }}</h5>
            <a href=" detail/{{ product.id }}" class="btn btn-primary">View</a>
        </div>
    {% endfor %}
</div>

{% endblock %}